# CleanArchitecture.TicketManagement

./: CleanArchitecture.TicketManagement.sln
CleanArchitecture.TicketManagement.Application/: CleanArchitecture.TicketManagement.Application.csproj
CleanArchitecture.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
CleanArchitecture.TicketManagement.Domain/Common/: AuditableEntity.cs
CleanArchitecture.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs  OrderStatus.cs  OrderType.cs  User.cs
CleanArchitecture.TicketManagement.Domain/Enumerations/: OrderStatus.cs  OrderType.cs
CleanArchitecture.TicketManagement.Persistence/: CleanArchitecture.TicketManagement.Persistence.csproj  TicketManagementDbContext.cs
CleanArchitecture.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
