<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Features\" />
    <Folder Include="Models\" />
    <Folder Include="Responses\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

</Project>
